<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume 1.0</title>
</head>

<body>
    <h1>
        Resume
    </h1>

    <hr />
    <br />

    <img height="100" src="./pfp edited.jpg"/>
        <h2>
            Details
        </h2>
            <ul>
                <li>
                    <h3>
                        Name-
                    </h3>
                </li>
                <p>
                    Ashwin Suresh Babu
                </p>
                <li>
                    <h3>
                        Education-
                    </h3>
                </li>
                <p>
                    Passed 12th in Silver Hills Public School
                </p>
                <p>
                    Currently in third year of NITC, studying computer science and engineering.
                </p>
                <li>
                    <h3>
                        Work experience-
                    </h3>
                </li>
                <p>
                    As of now, asbolutely zero.
                </p>
                <li>
                    <h3>
                        Skills-
                    </h3>
                </li>
                <p>
                    I am cool and swag and halal mode. I also just learnt HTML. B)))
                </p>
            </ul>

        <br />
        <hr />

        <h2>
            Some extra info on me :)
        </h2>
        <h3>
            <a href="hobbies.html">
                Some of my hobbies
            </a>
        </h3>
        <h3>
            <a href="contact.html">
                Contact me!
            </a>
        </h3>
</body>

<br />
<hr />

<footer>
    <p>
        Name - Ashwin
    </p>
    <p>
        Copyrighted by Ashwin and Co.
    </p>
</footer>

</html>